#define t 10
#define e 7 
const int temperature = A0;
void setup()
{
  Serial.begin(9600); 
  pinMode(t,OUTPUT);
  pinMode(e,INPUT); 
  pinMode(9,OUTPUT);
  pinMode(3,OUTPUT); 
} 
void loop()
{
  int Temp = analogRead(temperature);
  float volts = (Temp / 965.0) * 5;
  float celcius = (volts - 0.5) * 100; 
  float fahrenheit = (celcius * 9 / 5 + 32); 
  Serial.println(fahrenheit); digitalWrite(t,LOW);
  digitalWrite(e,HIGH); 
  delayMicroseconds(10); 
  digitalWrite(t,LOW);
  float dur=pulseIn(e,HIGH);
  float dis((dur/2)*0.0343); 
  Serial.println("distance in cm:");
  Serial.println(dis);
  if (dis>140) 
  { 
    digitalWrite(9,HIGH); 
    digitalWrite(3,HIGH);
  } 
  if (fahrenheit>25)
  { 
    digitalWrite(9,HIGH);
    digitalWrite(3,HIGH);
  }
  delay(150);
}