#define t 8
#define e 6
const int temperature = A0;
void setup()
{
  Serial.begin(9600);
  pinMode(2,INPUT);
  pinMode(t,OUTPUT);
  pinMode(e,INPUT);
  pinMode(13,OUTPUT);
  pinMode(5,OUTPUT);
}
void loop()
{
  int value=digitalRead(2);
  digitalWrite(13,value);
  digitalWrite(5,value);
  int Temp = analogRead(temperature);  
  float volts = (Temp / 965.0) * 5;  
  float celcius = (volts - 0.5) * 100;  
  float fahrenheit = (celcius * 9 / 5 + 32);  
  Serial.println(fahrenheit);  
  digitalWrite(t,LOW);
  digitalWrite(e,HIGH);
  delayMicroseconds(10);
  digitalWrite(t,LOW);
  float dur=pulseIn(e,HIGH);
  float dis((dur/2)*0.0343);
  Serial.println(value);
  Serial.println("distance in cm:");
  Serial.println(dis);
  if (dis>100)
  {
    digitalWrite(13,HIGH);
    digitalWrite(5,HIGH);
  }
  if (fahrenheit>50)
  {
    digitalWrite(13,HIGH);
    digitalWrite(5,HIGH);
  }
  delay(100);
 }